{
  "name": "Stack Minds AI",
  "short_name": "Stack Minds",
  "description": "Turn mental chaos into clear, manageable next steps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070712",
  "theme_color": "#6B58FF",
  "icons": [
    {
      "src": "/static/stackminds-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/stackminds-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/stackminds-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
